sonar.projectKey=AlixStart313_intento-de-mejorar-sonnar-cloud
sonar.organization=alixstart313
sonar.host.url=https://sonarcloud.io

# Incluir solo los archivos app.py en todas las subcarpetas de SRC
sonar.sources=src
sonar.inclusions=src/**/app.py

sonar.projectName=intento-de-mejorar-sonnar-cloud
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
