sonar.projectKey=AlixStart313_intento-de-mejorar-sonnar-cloud
sonar.organization=alixstart313
sonar.host.url=https://sonarcloud.io

# Incluir solo los archivos app.py en todas las subcarpetas de SRC
sonar.sources=cafe-balu-back
sonar.inclusions=cafe-balu-back/**/app.py

sonar.projectName=intento-de-mejorar-sonnar-cloud
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
